<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        @font-face{  font-family:'Glyphicons Halflings';  src:url(fonts/glyphicons-halflings-regular.eot);  src:url(fonts/glyphicons-halflings-regular.eot?#iefix) format('embedded-opentype'),url(fonts/glyphicons-halflings-regular.woff2) format('woff2'),url(fonts/glyphicons-halflings-regular.woff) format('woff'),url(fonts/glyphicons-halflings-regular.ttf) format('truetype'),url(fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular) format('svg')}
        .glyphicon {
            position: relative;
            top: 1px;
            display: inline-block;
            font-family: 'Glyphicons Halflings';
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .glyphicon-ok:before {
            content: "\e013";
        }
        .text-success{
            color: #3c763d;
        }
</style>
</head>
<body>
<script language="javascript" type="text/javascript">
    var url = location.search;
    if(url && url!=='?' && url.indexOf('http://')!==-1) {
        url=url.substr(1);
    }else{
        url="http://www.izy123.com/";
    }
    url = url.replace("/","\/");
    document.write("<span id='result'><img src='images/loading.gif' /></span>");
    document.write("<script language=\"javascript\" type=\"text/javascript\" src=\""+url+"\"><\/script>");
    window.onload = function(){
        document.getElementById("result").innerHTML = "<span class='glyphicon glyphicon-ok text-success'></span>";
    }
    window.onerror = function(){ return true; }
</script>
</body>
</html>
